-r **/bin/**
-r **/bin/
-r **/Bin/**
-r **/Bin/
-r **/obj/**
-r **/obj/
-r **/build/**
-r **/build/
-r **/Debug/**
-r **/Debug/
-r **/GazTargets/**
-r **/GazTargets/
-r **/precompiled
-r **/precompiled/**
-r **/Packages
-r **/Packages/**
-r ui/web/content/help/nexusapi/**
-r ui/web/css/closure.css
-r ui/web/image/upload.swf
-r ui/web/resources/GeoIP.dat
-r ui/web/scripts/**
-r ui/web/scripts/
-r ui/web/views/view.rng
-r ui/web/views/find.rng
-r ui/node_modules/**
-r ui/node_modules/
-r **/ui.scripts/node_modules/**
-r **/ui.scripts/node_modules/
-r **GlobalAssemblyInfo.cs
- .hg/
- **/*.vs.csproj
- **/?ppature.sln